{
  "fileTypes": [
    "templ"
  ],
  "name": "template",
  "patterns": [
    {
      "include": "#main"
    }
  ],
  "scopeName": "source.template",
  "uuid": "",
  "repository": {
    "main": {
      "patterns": [
        {
          "begin": "(<#@)",
          "beginCaptures": {
            "1": {
              "name": "keyword.control.template"
            }
          },
          "patterns": [
            {
              "include": "#main__1"
            }
          ],
          "end": "(-?#>)",
          "endCaptures": {
            "1": {
              "name": "keyword.control.template"
            }
          }
        },
        {
          "begin": "(<#-?)",
          "beginCaptures": {
            "1": {
              "name": "keyword.control.template"
            }
          },
          "contentName": "source.js.template",
          "end": "(-?#>)",
          "endCaptures": {
            "1": {
              "name": "keyword.control.template"
            }
          }
        },
        {
          "match": "(//.*)",
          "captures": {
            "1": {
              "name": "comment.template"
            }
          }
        },
        {
          "begin": "([\\x{0023}\\x{007c}\\x{0021}]{)",
          "beginCaptures": {
            "1": {
              "name": "keyword.control.template"
            }
          },
          "contentName": "source.js.template",
          "end": "(})",
          "endCaptures": {
            "1": {
              "name": "keyword.control.template"
            }
          }
        },
        {
          "match": "(-?#>)",
          "captures": {
            "1": {
              "name": "invalid.illegal.template"
            }
          }
        }
      ]
    },
    "main__1": {
      "patterns": [
        {
          "match": "(\\w+)\\s*(.*)(?=-?#>)",
          "captures": {
            "1": {
              "name": "entity.name.function.template"
            },
            "2": {
              "name": "comment.template"
            }
          }
        }
      ]
    },
    "main__2": {
      "patterns": []
    },
    "main__3": {
      "patterns": []
    }
  }
}